.menu-slider
  padding: $medium 0
  background-color: $dark-add
  width: 100%
  margin-top: 80px

.menu-slider-item
  text-align: center
  border: 1px solid $border
  width: 420px
  height: 168px
  box-sizing: border-box
  a
    display: block
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    p
      padding-top: 74px
      align-content: center
      color: $light
      text-transform: uppercase
      font-size: 22px
      font-weight: 700
    &:hover
      background-color: rgba(0, 0, 0, 0.2)

.menu-slider-item_quantity
  text-align: center
  color: $light-dark-add
  font-size: 14px

.owl-nav
  min-width: $tablet
  max-width: $desktop
  margin: 0 auto
  position: relative

.owl-prev
  position: absolute
  top: -168px
  right: 1290px
  width: 30%
  display: block !important
  background-color: $dark !important
  opacity: 0.6
  height: 168px
  text-align: right
  padding-right: 20px !important
  font-size: 50px !important
  color: $light !important

.owl-next
  position: absolute
  top: -168px
  left: 1290px
  width: 30%
  display: block !important
  background-color: $dark !important
  opacity: 0.6
  height: 168px
  text-align: left
  padding-left: 20px !important
  font-size: 50px !important
  color: $light !important
