.menu-slider
  padding: $medium 0
  background-color: $dark
  width: 100%
  position: absolute
  top: 60px
  overflow-x: hidden

.menu-slider-item
  text-align: center
  border: 1px solid $border
  padding: $short 0
  background-color: $light
  width: 246px
  a
    i
      display: block
      position: relative
      font-size: 30px
      margin: $short 0
      color: $text-light
    p
      margin: $short 0
      color: $text
      text-transform: uppercase
      font-size: 14px
      font-weight: 700
  &:hover
    background-color: $border-light

.menu-slider-item_quantity
  position: absolute
  top: 1px
  right: 1px
  background-color: $border
  color: $text-light
  font-size: 14px
  padding: 2px 5px
