.menu-left
  width: $desktop - $tablet - $short

.menu-left-item
  height: 40px
  .menu-left-icon
    display: inline-block
    width: 26px
    text-align: center
    color: $dark-light
    font-size: 18px
    padding: 5px 20px
  a
    display: inline-block
    width: 100%
    line-height: 40px
    color: $dark
    text-transform: capitalize
    padding-right: 20px
  &:hover
    background-color: $light-dark-add
    padding-left: -10px
  p
    line-height: 40px
    cursor: pointer
    padding: 0 10px